[33mcommit d088c336ea8b1ebf961afbef1823cbdd4da80fc0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ajit Kumar Gandhi <121502116+ajitGandhi095@users.noreply.github.com>
Date:   Tue Jul 15 10:32:49 2025 +0530

    Update README.md

[33mcommit 193f6b9da41b10108658bfaa93f36d987a51e43a[m
Author: Ajit Kumar Gandhi <121502116+ajitGandhi095@users.noreply.github.com>
Date:   Tue Jul 15 10:31:35 2025 +0530

    Create README.md

[33mcommit 66070f8cb71359f431590b8b2ca8f0d0024c8cb7[m
Author: ajitGandhi095 <ajitkumargandhi95@gmail.com>
Date:   Tue Jul 15 10:08:38 2025 +0530

    Initial Update
